/* eslint-disable max-len */
// const _rendersupportDesk = (lang) => {
//   return `<a href="#" target="_blank" style="color: #133F5D; text-decoration: none; font-weight: bold;">${lang}</a>`
// }

module.exports.en = {
  // format twilio
  twl_formatMessageSms: `Your Myforex verification code is: {}. This code will expire in ${process.env.TIME_SMS_EXPIRE} minutes.`,

  // mail sign up
  su_title: '登録完了用URLのお知らせ',
  su_bodylist: {
    l1: 'この度は、Myforexにご登録いただき、誠にありがとうございます。',
    l2: 'お客様の登録を完了していただくためには、1時間以内に、下記の「登録確認用URL」をクリックしていただく必要があります。24時間を経過すると、URLは無効となりますので有効期限内にお手続きください。',
  },
  su_title_info: '■ 登録確認用URL',
  su_note: {
    l1: 'このメールは、Myforexにて「アカウントの開設」手続きを行ったお客様にお送りしております。お心当たりがない場合は、大変お手数ですが、本文は削除せず、メールをそのままご返信くださいますようお願い申し上げます。',
    l2: 'この度は、Myforexにお申込いただき、誠にありがとうございます。ご質問等がございましたら、当社サポートデスクまで、お気軽にお問い合わせください。',
  },

  // activation user
  au_title: 'アカウントを開設いたしました',
  au_bodylist: {
    l1: '日頃より、Myforexをご利用いただき、誠にありがとうございます。',
    l2: 'お客様のアカウントを開設いたしました。',
  },
  au_title_info: '■　アカウント情報',
  au_content: {
    l1: 'ご登録メールアドレス：',
    l2: 'ユーザ名：',
    l3: 'パスワード：',
    value3: 'セキュリティのため非表示',
  },
  au_note: {
    l1: 'このメールは、Myforexにて「アカウントの開設」手続きを行ったお客様にお送りしております。お心当たりがない場合は、大変お手数ですが、本文は削除せず、メールをそのままご返信くださいますようお願い申し上げます。',
    l2: 'この度は、Myforexにお申込いただき、誠にありがとうございます。ご質問等がございましたら、当社サポートデスクまで、お気軽にお問い合わせください。',
  },
  // dear
  dear: '様',

  // forgot-password
  fg_title: 'パスワード再設定用URLのお知らせ',
  fg_body_1: '日頃より、Myforexをご利用いただき、誠にありがとうございます。',
  fg_body_2: 'お申込いただきました、「パスワード再設定用URL」を送付いたします。下記URLをクリックして、パスワード再設定手続きを行ってください。',
  fg_body_3: '尚、30分を経過すると、URLは無効となりますので有効期限内にお手続きください。',
  fg_title_2: '■ パスワード再設定用URL',
  fg_note_1: 'このメールは、Myforexにて「パスワード再設定用URLの送付」手続きを行ったお客様にお送りしております。お心当たりがない場合は、大変お手数ですが、本文は削除せず、メールをそのままご返信くださいますようお願い申し上げます。',
  fg_note_2: '日頃より、Myforexをご利用いただき、誠にありがとうございます。ご質問等がございましたら、当社サポートデスクまで、お気軽にお問い合わせください。',

  // reset password
  rs_title: 'パスワードを変更いたしました',
  rs_body_1: '日頃より、Myforexをご利用いただき、誠にありがとうございます。',
  rs_body_2: 'お客様のクライアントマネージャー用パスワードを変更いたしました。パスワードは、非常に重要な情報ですので、他人に知られることがないよう厳重に管理してください。',
  rs_note_1: 'このメールは、Myforexにて「パスワード変更」手続きを行ったお客様にお送りしております。お心当たりがない場合は、大変お手数ですが、本文は削除せず、メールをそのままご返信くださいますようお願い申し上げます。',
  rs_note_2: '日頃より、Myforexをご利用いただき、誠にありがとうございます。ご質問等がございましたら、当社サポートデスクまで、お気軽にお問い合わせください',

  // common
  cm_button_login: 'アカウントへログイン',
  cm_inquiries: 'お客様からのお問い合わせ先:',
  cm_inquiries_email: 'メールによるお問い合わせ',
  cm_time1: '【受付時間】24時間 年中無休',
  cm_time2: '【対応時間】平日 24時間/土日16:00～24:00（GMT+09:00）',
  cm_text: '当社では、投資に関する情報提供のみを目的としており、何らかの勧誘を意図するものではありません。当サイトに掲載されている情報は、当社が独自に収集し、可能な限り正確な情報を元に配信しておりますが、その内容および情報の正確性、完全性または適時性について、当社は保証を行うものでも責任を持つものでもありません。投資にあたっての最終判断は、お客様ご自身でなさるようお願いいたします。',
  cm_privacy_policy: '個人情報保護に関する方針',
  cm_kyc: 'KYC・AML/CFTに関する方針',
  cm_tandc: 'ご利用規約',

  // fraud alert
  fa_title: 'アクセス用URLのお知らせ',
  fa_block_1: {
    body_1: '日頃より、Myforexをご利用いただき、誠にありがとうございます。',
    body_2: 'お客様より、通常と異なるパターンのログインが検出されましたので、不正なアクセスの可能性があると判断し、クライアントマネージャーへのアクセスを一時的にブロックいたしました。引き続きクライアントマネージャーへアクセスする場合は、こちらのアクセス用URLよりアクセスしてください。',
  },
  fa_block_2: {
    title: '￭ ログイン情報',
    login_time: '・ログイン日時',
    ip_address: '・IPアドレス',
    device_info: '・端末情報',
    url_login: 'クライアントマネージャーへのアクセス用URL',
    url_expired: 'アクセス用URLは1時間を超えるとご利用いただけません。',
    server_time: ' (サーバー時間)',
  },
  fa_note: {
    content_1: 'このメールは、Myforexのお客様にお送りしております。お心当たりがない場合は、大変お手数ですが、本文は削除せず、メールをそのままご返信くださいますようお願い申し上げます。',
    content_2: '日頃より、Myforexをご利用いただき、誠にありがとうございます。ご質問等がございましたら、当社サポートデスクまで、お気軽にお問い合わせください。',
  },

}
